pipeline {
    agent any
    stages {
        stage('Test') {
            steps {
                //exit 1, error
                sh 'echo "Fail!"; exit 1'
            }
        }
    }
    post {
        always { //Por ejemplo pruebas unitarias
            echo 'Siempre me voy a ejecutar :D'
        }
        success { //Si el job termina ok, se ejecuta
            echo 'Solo me ejecutaré si el build no falla'
        }
        failure {//Falló el job, mandar un job
            echo 'Solo me ejecutaré si el build falla'
        }
        unstable {//Job inestable
            echo 'Solo me ejecutaré si me marco como inestable'
        }
        changed {//Job Error->Ok o Ok-->Job Error
            echo 'El pipeline estaba fallando pero ahora está correcto o visceversa'
        }
    }
}