pipeline {
            // Cualquier agente
            agent none

            stages {
                stage('Build') {
                    steps {
                        echo 'Building..'
                    }
                }

                stage('Testing') {
                    steps {
                        echo 'Testing..'
                    }
                }

                 stage('Deploy') {
                    steps {
                        echo 'Testing..'
                    }
                }
            }
        }